#
# JIM - a javascript import manager
# Copyright (C) 2014 Christopher Kelley   <tsukumokun(at)icloud.com>
# 
# This work is licensed under the 
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
# International License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-nc-nd/4.0/deed.en_US.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 

# Enable packaging if desired
if [[ -z $PREFIX ]]; then PREFIX=/usr/local; fi

# Setup color output if possible
if [ -t 1 ]; then

    ncolors=$(tput colors)

    if test -n "$ncolors" && test $ncolors -ge 8; then
        BOLD="$(tput bold)"
        UNDERLINE="$(tput smul)"
        STANDOUT="$(tput smso)"
        NORMAL="$(tput sgr0)"
        BLACK="$(tput setaf 0)"
        RED="$(tput setaf 1)"
        GREEN="$(tput setaf 2)"
        YELLOW="$(tput setaf 3)"
        BLUE="$(tput setaf 4)"
        MAGENTA="$(tput setaf 5)"
        CYAN="$(tput setaf 6)"
        WHITE="$(tput setaf 7)"
    fi
fi

echo_color()
{
    if [ "$#" -lt 1 ]; then
        echo -n
    elif [ "$#" -lt 2 ]; then
        echo $1
    else
        echo "${1}${2}${NORMAL}"
    fi
}

# Check for root priveledges
if [ "$(id -u)" != "0" ]; then
  echo_color $RED "Must have root priveledges to install."
  echo_color $BLUE "Hint: Run: sudo path/to/jim-install"
  exit 1
fi

# Program requires java (for yuicompressor)
# At least version 1.5
echo_color $BLUE "Searching for java..."
if type -p java; then
    _java=java
elif [[ -n "$JAVA_HOME" ]] && [[ -x "$JAVA_HOME/bin/java" ]];  then
    _java="$JAVA_HOME/bin/java"
else
    echo $RED "Not Found: java - install java >v1.5 and retry."
    exit 1
fi

# Clone repository into temporary file
echo $BLUE "Retrieving JIM (Javascript-Import-Manager) files..."
hash git >/dev/null && /usr/bin/env git clone -q https://github.com/Tsukumokun/javascript-import-manager.git /tmp/jim || {
  echo $RED "Not Found: git - install git and retry."
  exit 1
}

# Install executable file (really just wraps main py file)
echo $BLUE "Installing executable..."
mkdir -p $PREFIX/bin/
if [[ "$OSTYPE" == "darwin"* ]]; then
    install -o root -g wheel -m 755 /tmp/jim/bin/jim $PREFIX/bin/jim
else
    install -o root -g root -m 755 /tmp/jim/bin/jim $PREFIX/bin/jim
fi
# Prepare executable file with given prefix
echo "python ${PREFIX}/lib/jim/jim.py $@\n\n" >> $PREFIX/bin/jim
# Install support files
echo $BLUE "Installing support files..."
mkdir -p $PREFIX/lib/jim/
if [[ "$OSTYPE" == "darwin"* ]]; then
    install -o root -g wheel -m 644 /tmp/jim/lib/* $PREFIX/lib/jim/
else
    install -o root -g root -m 644 /tmp/jim/lib/* $PREFIX/lib/jim/
fi
echo $BLUE "Building cache directory"
mkdir -p /var/cache/jim/

# Remove temporary files associated with git clone
echo $BLUE "Removing temporary files..."
rm -rf /tmp/jim/

echo_color $YELLOW "
     gg           ,a8a,  ,ggg, ,ggg,_,ggg,
    dP8,         ,8\" \"8,dP\"\"Y8dP\"\"Y88P\"\"Y8b
   dP Yb         d8   8bYb, \`88'  \`88'  \`88
  ,8  \`8,        88   88 \`\"  88    88    88
  I8   Yb        88   88     88    88    88
  \`8b, \`8,       Y8   8P     88    88    88
   \`\"Y88888      \`8, ,8'     88    88    88
       \"Y8  8888  \"8,8\"      88    88    88
        ,88,\`8b,  ,d8b,      88    88    Y8,
    ,ad88888  \"Y88P\" \"Y8     88    88    \`Y8
  ,dP\"'   Yb
 ,8'      I8
,8'       I8      ...is now installed.
I8,      ,8'
\`Y8,___,d8'
  \"Y888P\"
"

